spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=X7@n88!
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
bot.name=Tg2002002_bot
bot.token=6289700769:AAGrFMfJYdtLb_wZteYd5Y-XzUyc5QH_k_k
